<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
      <certificates src="user" />
    </trust-anchors>
  </base-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">businfo.daegu.go.kr</domain>
    <domain includeSubdomains="true">dapi.kakao.com</domain>
    <domain includeSubdomains="true">t1.daumcdn.net</domain>
  </domain-config>
</network-security-config>